function Component1(){  //user parametresini geçiriyoruz prop
  const [user,setUser] = useState("tarık sadak")
  
  return(
  <>
      
      <h1>{`Merhaba ${user}!`}</h1>
        <Component2 user={user}/>
      
      </>
  );
}

function Component2({user}){

  
  return(
  <>
      
       <h1> Component2</h1>
        <Component3 user={user}/>
      
      </>
  );
}

function Component3({user}){

  
  return(
  <>
      <h1> Component3</h1>
      <h1>{`Tekrar Merhaba ${user}!`}</h1>
     
      
      </>
  );
}

ReactDOM.render(<Component1/>,mountNode);


ÇÖZÜM !

Create Context
-----------------

import { useState, createContext } from "react";
import ReactDOM from "react-dom";

const UserContext = createContext()

Context Provider
------------------
function Component1() {
  const [user, setUser] = useState("Jesse Hall");

  return (
    <UserContext.Provider value={user}>
      <h1>{`Hello ${user}!`}</h1>
      <Component2 user={user} />
    </UserContext.Provider>
  );
}
